{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Backend (Gradle)",
            "type": "shell",
            "command": "gradlew",
            "args": ["build"],
            "cwd": "${workspaceFolder}/inventario",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean Backend",
            "type": "shell",
            "command": "gradlew",
            "args": ["clean"],
            "cwd": "${workspaceFolder}/inventario",
            "group": "build"
        },
        {
            "label": "Install Frontend Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "cwd": "${workspaceFolder}/frontend",
            "group": "build"
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "cwd": "${workspaceFolder}/frontend",
            "group": "build"
        }
    ]
}
